<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="이전 글에서 깃발을 올렸다 내렸다 하면서 숫자를 만들었다.그럼 청기가 얼마나 올라가야 청기를 올린것으로 봐주나? 명확하게 청기를 번쩍 들었을때는 모두 알 수 있다. 청기가 올라갔구나그런데 그렇게 하면 사회자의 연속적인 명령에 빠르게 반응하기가 어렵다.최소한의 움직임으로 사회자를 만족시켜야 한다.그런데 애매하게 청기를 꿈틀 하고 청기가 올라갔다고 우기다가 한">
<meta property="og:type" content="article">
<meta property="og:title" content="휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리">
<meta property="og:url" content="https://humbledude.github.io/blog/2018/11/27/csforhuman-2/index.html">
<meta property="og:site_name" content="돌아서면 까먹는다">
<meta property="og:description" content="이전 글에서 깃발을 올렸다 내렸다 하면서 숫자를 만들었다.그럼 청기가 얼마나 올라가야 청기를 올린것으로 봐주나? 명확하게 청기를 번쩍 들었을때는 모두 알 수 있다. 청기가 올라갔구나그런데 그렇게 하면 사회자의 연속적인 명령에 빠르게 반응하기가 어렵다.최소한의 움직임으로 사회자를 만족시켜야 한다.그런데 애매하게 청기를 꿈틀 하고 청기가 올라갔다고 우기다가 한">
<meta property="og:locale">
<meta property="og:image" content="https://media.giphy.com/media/NfmqJkgxr6VEc/giphy.gif">
<meta property="og:image" content="https://humbledude.github.io/blog/2018/11/27/csforhuman-2/microchip.png">
<meta property="og:image" content="https://humbledude.github.io/blog/2018/11/27/csforhuman-2/pcb.jpg">
<meta property="article:published_time" content="2018-11-26T15:57:47.000Z">
<meta property="article:modified_time" content="2022-11-07T07:13:47.402Z">
<meta property="article:author" content="keunhui park">
<meta property="article:tag" content="컴퓨터의 이해">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.giphy.com/media/NfmqJkgxr6VEc/giphy.gif">
    
    <link rel="canonical" href="/blog/2018/11/27/csforhuman-2/">
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/blog/css/rtl.css">

    
    <!-- google adsense -->
    
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8259268413610343",
          enable_page_level_ads: true
     });
</script>

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/blog/feed.xml" title="돌아서면 까먹는다" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/humbledude">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2018/12/01/spark-on-kube/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2018/11/22/csforhuman-1-0-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&text=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&title=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&is_video=false&description=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리&body=Check out this article: https://humbledude.github.io/blog/2018/11/27/csforhuman-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&title=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&title=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&title=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&title=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&name=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">돌아서면 까먹는다</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-26T15:57:47.000Z" itemprop="datePublished">2018-11-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/%EC%BB%B4%ED%93%A8%ED%84%B0%EC%9D%98-%EC%9D%B4%ED%95%B4/" rel="tag">컴퓨터의 이해</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>이전 글에서 깃발을 올렸다 내렸다 하면서 숫자를 만들었다.<br>그럼 청기가 얼마나 올라가야 청기를 올린것으로 봐주나?</p>
<p>명확하게 청기를 번쩍 들었을때는 모두 알 수 있다. 청기가 올라갔구나<br>그런데 그렇게 하면 사회자의 연속적인 명령에 빠르게 반응하기가 어렵다.<br>최소한의 움직임으로 사회자를 만족시켜야 한다.<br>그런데 애매하게 청기를 꿈틀 하고 청기가 올라갔다고 우기다가 한대 맞았다면 이 억울함을 어찌해야 하나.</p>
<p>이걸 방지하기 위해 규칙을 정해보자. 팔꿈치보다 청기가 올라가면 올라간거고, 팔꿈치보다 내려가면 내려간거다.<br>팔꿈치와 일직선은 그냥 내려간거로 하자.</p>
<p>이제 규칙은 명확해졌고, 청기백기 고수라면 이것을 이용해 매우 작은 움직임 만으로도 청기백기 게임을 승리할수 있으리라.<br>대략 팔꿈치 근처에서 꿈틀 거리겠지.</p>
<p>요것이 전기를 0과 1로 바꾸는 방법이랑 비슷하다.<br>다양한 상태를 가질 수 있는걸 명확한 규칙을 적용해서 두가지 케이스로 만드는 거다.</p>
<p>피카츄의 백만볼트를 생각해보자.</p>
<img src="https://media.giphy.com/media/NfmqJkgxr6VEc/giphy.gif" class="" title="피카츄 백만볼트">
<p>피카츄는 백만볼트 기술을 써서 로켓단을 무찌르는데, 로켓단이 하도 전기를 많이 맞아서 오십만 볼트까지는 맞아도 안날라간다고 치자.<br>근데 우리 피카츄는 백만볼트 기술을 쓰더라도 항상 백만볼트가 나가지는 않나보다.<br>배가고프다던가 몇대 맞았다던가 하면 좀 빠워가 약하다.</p>
<p>그래서 이렇게 된다.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">피카츄 백만 볼트 -&gt; 로켓단 사망</span><br><span class="line">피카츄 구십구만 볼트 -&gt; 로켓단 사망</span><br><span class="line">…</span><br><span class="line">피카츄 오십일만 볼트 -&gt; 로켓단 사망</span><br><span class="line">피카츄 오십만 볼트 -&gt; 로켓단 생존</span><br><span class="line">…</span><br><span class="line">피카츄 만볼트 -&gt; 로켓단 생존</span><br></pre></td></tr></table></figure>

<p>피카츄의 전기(만볼트 ~ 백만볼트)가 로켓단 사망(0) , 생존(1) 으로 이어지는것이다.<br>피카츄는 다양한 컨디션을 갖지만, 결국 로켓단의 사망(0)과 생존(1)의 두가지 결론만 있다.</p>
<p>전자칩도 마찬가지다.</p>
<img src="/blog/2018/11/27/csforhuman-2/microchip.png" class="" title="전자칩 그림">
<p>뭣에다 쓰는 전자칩인지는 모르겠지만 애벌레같이 생긴 이 전자칩의 다리를 통해 전기가 왔다갔다 하는데,<br>백만볼트는 아니지만 몇 볼트 보다 높게 들어가면 전자칩이 아 1이 들어왔구나 하고<br>그거보다 낮게 들어오면 아 0이 들어왔구나 한다.<br>(이 기준은 칩을 만든 회사에서 정하기도 하고, 표준이 있기도 하다)</p>
<p>물론 현실은 이거보다는 복잡하지만, 전자칩은 아무튼 전기로 0 과 1을 주고 받는구나 이렇게 생각하면 된다.<br>누구랑? 다른 전자칩이랑.</p>
<img src="/blog/2018/11/27/csforhuman-2/pcb.jpg" class="" title="회로 그림">
<p>컴퓨터를 뜯어보면 이렇게 생긴 칩들이 많이 박혀있고, 하얀 선으로 서로 연결 되어있다.<br>이 선들중 대부분이 0 과 1이 왔다갔다 하는 통로 이다.<br>그리고 전자칩은 0과 1을 다양하게 조합해서 더 많은 숫자들로 인식 한다.</p>
<p>그러면 이 다양한 숫자가 오고가는게 컴퓨터에서 어떤 역할을 하는지 슬슬 알아 보자.</p>
<blockquote>
<p>연관 용어 : pull-up, pull-down, ic, bus, gpio</p>
</blockquote>

  </div>
</article>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8259268413610343"
     data-ad-slot="6751305137"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/humbledude">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&text=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&title=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&is_video=false&description=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리&body=Check out this article: https://humbledude.github.io/blog/2018/11/27/csforhuman-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&title=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&title=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&title=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&title=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://humbledude.github.io/blog/2018/11/27/csforhuman-2/&name=휴먼을 위한 컴퓨터의 이해 2 - 전자칩 동작 원리&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 keunhui park
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/humbledude">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/blog/lib/jquery/jquery.min.js"></script>


<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-129763747-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'githubpages-4';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
