<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="자녀 교육에 근심 걱정이 많은 친구들을 만날때마다 내가 하는말,,  이제 출산율이 적어서 우리 애들 대학 갈때쯤이면 공부 잘 못해도 그냥 대학 갈껄~?우리 이전 세대도 대학 정원에 비해 사람이 적었잖아그때도 대학 쉽게 간거 같던데?그냥 놀려 놀자  그렇게 여러 친구들을 악의 구렁텅이로 집어 넣었는데, 이제 내가 학부모가 될 차례가 되었다.그래서 이제 와서">
<meta property="og:type" content="article">
<meta property="og:title" content="우리 애들은 공부 못해도 서울대 가나요?">
<meta property="og:url" content="https://humbledude.github.io/blog/2022/11/17/university/index.html">
<meta property="og:site_name" content="돌아서면 까먹는다">
<meta property="og:description" content="자녀 교육에 근심 걱정이 많은 친구들을 만날때마다 내가 하는말,,  이제 출산율이 적어서 우리 애들 대학 갈때쯤이면 공부 잘 못해도 그냥 대학 갈껄~?우리 이전 세대도 대학 정원에 비해 사람이 적었잖아그때도 대학 쉽게 간거 같던데?그냥 놀려 놀자  그렇게 여러 친구들을 악의 구렁텅이로 집어 넣었는데, 이제 내가 학부모가 될 차례가 되었다.그래서 이제 와서">
<meta property="og:locale">
<meta property="og:image" content="https://humbledude.github.io/blog/2022/11/17/university/Untitled.png">
<meta property="og:image" content="https://humbledude.github.io/blog/2022/11/17/university/Untitled%201.png">
<meta property="og:image" content="https://humbledude.github.io/blog/2022/11/17/university/Untitled%202.png">
<meta property="og:image" content="https://humbledude.github.io/blog/2022/11/17/university/Untitled%205.png">
<meta property="og:image" content="https://humbledude.github.io/blog/2022/11/17/university/Untitled%206.png">
<meta property="article:published_time" content="2022-11-16T15:00:00.000Z">
<meta property="article:modified_time" content="2022-11-16T16:39:02.860Z">
<meta property="article:author" content="keunhui park">
<meta property="article:tag" content="데이터 분석">
<meta property="article:tag" content="데이터 드리븐 농담">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://humbledude.github.io/blog/2022/11/17/university/Untitled.png">
    
    <link rel="canonical" href="/blog/2022/11/17/university/">
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>우리 애들은 공부 못해도 서울대 가나요?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/blog/css/rtl.css">

    
    <!-- google adsense -->
    
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8259268413610343",
          enable_page_level_ads: true
     });
</script>

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/blog/feed.xml" title="돌아서면 까먹는다" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/humbledude">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2022/11/30/airflow-basics-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2021/03/31/pyenv-experiment/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://humbledude.github.io/blog/2022/11/17/university/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://humbledude.github.io/blog/2022/11/17/university/&text=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://humbledude.github.io/blog/2022/11/17/university/&title=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://humbledude.github.io/blog/2022/11/17/university/&is_video=false&description=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=우리 애들은 공부 못해도 서울대 가나요?&body=Check out this article: https://humbledude.github.io/blog/2022/11/17/university/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://humbledude.github.io/blog/2022/11/17/university/&title=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://humbledude.github.io/blog/2022/11/17/university/&title=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://humbledude.github.io/blog/2022/11/17/university/&title=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://humbledude.github.io/blog/2022/11/17/university/&title=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://humbledude.github.io/blog/2022/11/17/university/&name=우리 애들은 공부 못해도 서울대 가나요?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A3%BC%EC%9D%98%EC%82%AC%ED%95%AD"><span class="toc-number">1.</span> <span class="toc-text">주의사항</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%96%B4%EB%96%BB%EA%B2%8C-%EA%B5%AC%ED%95%B4%EB%B3%BC-%EA%B2%83%EC%9D%B8%EA%B0%80"><span class="toc-number">2.</span> <span class="toc-text">어떻게 구해볼 것인가?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%96%A8%EB%A6%AC%EB%8A%94-%EB%A7%88%EC%9D%8C%EC%9C%BC%EB%A1%9C-%EC%9D%BC%EB%8B%A8-%EB%8C%80%ED%95%99-%EC%9E%85%ED%95%99-%EC%A0%95%EC%9B%90%EA%B3%BC-%EC%A7%80%EC%9B%90%EC%9E%90%EC%88%98%EB%A5%BC-%ED%84%B8%EC%96%B4%EB%B3%B8%EB%8B%A4"><span class="toc-number">3.</span> <span class="toc-text">떨리는 마음으로 일단 대학 입학 정원과 지원자수를 털어본다</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B8%EA%B5%AC-%ED%86%B5%EA%B3%84-%EC%9D%B4%EB%A6%AC%EC%98%A4%EB%84%88%EB%9D%BC"><span class="toc-number">4.</span> <span class="toc-text">인구 통계 이리오너라~</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%91%90%EA%B7%BC%EB%91%90%EA%B7%BC-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%88%AB%EC%9E%90%EB%A5%BC-%EA%B0%80%EC%A7%80%EA%B3%A0-%EC%9E%A5%EB%82%9C%EC%9D%84-%EC%B3%90%EC%95%BC-%EC%9A%B0%EB%A6%AC-%EC%9E%90%EB%85%80%EB%93%A4%EC%9D%84-%EB%86%80%EA%B2%8C-%ED%95%A0%EC%88%98-%EC%9E%88%EC%9D%84%EA%B9%8C"><span class="toc-number">5.</span> <span class="toc-text">두근두근~ 어떻게 숫자를 가지고 장난을 쳐야 우리 자녀들을 놀게 할수 있을까..</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9E%AC%EC%88%98-%EC%82%BC%EC%88%98"><span class="toc-number">5.1.</span> <span class="toc-text">재수 삼수..???</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-%EB%85%84-%EC%A0%84%EC%97%90%EB%8A%94-%EB%8C%80%ED%95%99%EA%B0%80%EA%B8%B0-%EC%89%AC%EC%9B%A0%EB%8B%A4%EB%A9%94-%EB%8F%8C%EB%82%A0%EB%9D%BC%EC%98%A8%EB%8B%A4"><span class="toc-number">5.2.</span> <span class="toc-text">2012 년 전에는 대학가기 쉬웠다메..?? (돌날라온다~~)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B7%BC%EB%8D%B0-%EC%9E%85%ED%95%99-%EC%A0%95%EC%9B%90%EC%9D%80"><span class="toc-number">5.3.</span> <span class="toc-text">근데.. 입학 정원은..?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B7%B8%EB%9F%BC-%EC%9D%B4%EC%A0%9C-%EC%BD%94%EB%93%9C-%EB%8F%8C%EB%A0%A4%EB%B3%B4%EA%B2%A0%EC%8A%B5%EB%8B%88%EB%8B%A4"><span class="toc-number">5.4.</span> <span class="toc-text">그럼 이제 코드 돌려보겠습니다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%91%90%EA%B7%BC%EB%91%90%EA%B7%BC-%EA%B2%B0%EA%B3%BC-%EB%B0%9C%ED%91%9C"><span class="toc-number">5.5.</span> <span class="toc-text">두근두근~~ 결과 발표</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%82%AC%EC%A1%B1-%EC%A0%95%EB%A7%90-%EC%AB%8C%EB%A7%8C-%EB%86%80%EC%95%84%EC%95%BC-%ED%95%A9%EB%8B%88%EA%B9%8C-%E3%85%A0%E3%85%A0"><span class="toc-number">6.</span> <span class="toc-text">사족.. 정말 쫌만 놀아야 합니까 ㅠㅠ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%BD%94%EB%93%9C-amp-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%8A%94-%EC%95%84%EB%9E%98-%EB%A7%81%ED%81%AC%EC%97%90%EC%84%9C-%ED%99%95%EC%9D%B8-%EA%B0%80%EB%8A%A5%ED%95%B4%EC%9A%94"><span class="toc-number">7.</span> <span class="toc-text">코드 &amp; 데이터는 아래 링크에서 확인 가능해요</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        우리 애들은 공부 못해도 서울대 가나요?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">돌아서면 까먹는다</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-16T15:00:00.000Z" itemprop="datePublished">2022-11-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%93%9C%EB%A6%AC%EB%B8%90-%EB%86%8D%EB%8B%B4/" rel="tag">데이터 드리븐 농담</a>, <a class="tag-link-link" href="/blog/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/" rel="tag">데이터 분석</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>자녀 교육에 근심 걱정이 많은 친구들을 만날때마다 내가 하는말,,</p>
<blockquote>
<p>이제 출산율이 적어서 우리 애들 대학 갈때쯤이면 공부 잘 못해도 그냥 대학 갈껄~?<br>우리 이전 세대도 대학 정원에 비해 사람이 적었잖아<br>그때도 대학 쉽게 간거 같던데?<br>그냥 놀려 놀자</p>
</blockquote>
<p>그렇게 여러 친구들을 악의 구렁텅이로 집어 넣었는데, 이제 내가 학부모가 될 차례가 되었다.<br>그래서 이제 와서 좀 따져보고 싶어졌다. 정말로 우리 애들은 대충 공부해도 서울대 갈수 있을까?</p>
<h2 id="주의사항"><a href="#주의사항" class="headerlink" title="주의사항"></a>주의사항</h2><p>이 글의 내용은 반 농담 + 반 진담 으로써, 너무 죽자고 달려들지 맙시다<br>데이터 드리븐 농담 정도로 받아들입시다</p>
<h2 id="어떻게-구해볼-것인가"><a href="#어떻게-구해볼-것인가" class="headerlink" title="어떻게 구해볼 것인가?"></a>어떻게 구해볼 것인가?</h2><p>나의 가설은 아래와 같다</p>
<blockquote>
<p>우리 자녀가 입시할때는, 정원 대비 지원자가 적기 때문에, 경쟁률이 확연히 낮아질 것이다<br>경쟁률이 낮아진다면, 경쟁률이 낮아진 만큼 열심히 공부 안해도 된다!!</p>
</blockquote>
<p>필요한 데이터는 아래와 같다 (내 자녀가 입시할때는 2035년으로 본다)</p>
<ul>
<li>대학 입학 정원 : 최신 측정 값, 2035년 추정치</li>
<li>대학 입학 지원자수 추정치 : 최신 측정 값, 2035년 추정치</li>
<li>경쟁률 = 대학 입학 지원자수 / 대학 입학 정원</li>
<li>합격률 (경쟁률의 역수, 복잡한거 떼고, 지원자중 상위 몇프로가 합격이냐) = 대학 입학 정원 / 대학 입학 지원자수</li>
</ul>
<p>요렇게 계산 해서 현재 대비 2035년에 낮아진 경쟁률만큼, 높아진 합격률만큼 널널하게 놀게 하면 되겠다!!!!</p>
<h2 id="떨리는-마음으로-일단-대학-입학-정원과-지원자수를-털어본다"><a href="#떨리는-마음으로-일단-대학-입학-정원과-지원자수를-털어본다" class="headerlink" title="떨리는 마음으로 일단 대학 입학 정원과 지원자수를 털어본다"></a>떨리는 마음으로 일단 대학 입학 정원과 지원자수를 털어본다</h2><p>여기저기 기웃거려보았으나,,<br>아래 자료에서 대학 정원 / 지원자 관련 데이터를 찾을 수 있었다</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://kess.kedi.re.kr/mobile/stats/school?menuCd=0102&cd=5536&survSeq=2021&itemCode=01&menuId=m_01020902&uppCd1=01020902&uppCd2=01020902&flag=A">2021 대학 계열별 입학정원 입학자 (신입생 충원률) - 교육통계서비스</a></li>
</ol>
<img src="/blog/2022/11/17/university/Untitled.png" class="" title="교육통계서비스">

<ol start="2">
<li><a target="_blank" rel="noopener" href="https://data.seoul.go.kr/dataList/210/S/2/datasetView.do">서울시 대학교 통계 - 서울 열린데이터 광장</a></li>
</ol>
<img src="/blog/2022/11/17/university/Untitled%201.png" class="" title="서울 열린 데이터 광장">


<p>그런데.. 1번은 연도별 추이를 보여주지는 않고, 해당 년도를 각각 입력해서 구해야 한다. (귀찮..)<br>2번은 서울 데이터라서 서울 소재 대학에 대한 데이터만 나오는 대신, 연도별 추이가 나온다!!<br>그렇다면 그냥 2번 데이터를 써서 서울 소재 대학을 대상으로 계산을 한다.<br>일일이 페이지를 뒤져가며 데이터를 찾기 귀찮으니까..<br>(대학이 서울에만 있나~ 이런 소리는 하지 말자)</p>
<p>아무튼 2번 데이터를 긁어온담에 요리조리 굴려서 표를 만들었다</p>
<ul>
<li>입학자수는 입학정원이라고 쳐보겠다</li>
<li>대략 연도는 입학연도이고, 수능은 그 전해에 본 그런 데이터다.</li>
<li>경쟁률은 xx : 1 로 읽으면 되겠군</li>
<li>합격률을 보면 상위 몇프로가 합격했는지 알수 있겠어</li>
</ul>
<table>
<thead>
<tr>
<th>연도</th>
<th>입학지원자수</th>
<th>입학자수</th>
<th>경쟁률</th>
<th>합격률</th>
</tr>
</thead>
<tbody><tr>
<td>2000</td>
<td>445398</td>
<td>77690</td>
<td>5.73</td>
<td>17.44%</td>
</tr>
<tr>
<td>2001</td>
<td>509490</td>
<td>77431</td>
<td>6.58</td>
<td>15.20%</td>
</tr>
<tr>
<td>2002</td>
<td>609722</td>
<td>76245</td>
<td>8.00</td>
<td>12.50%</td>
</tr>
<tr>
<td>2003</td>
<td>557143</td>
<td>76728</td>
<td>7.26</td>
<td>13.77%</td>
</tr>
<tr>
<td>2004</td>
<td>603545</td>
<td>78613</td>
<td>7.68</td>
<td>13.03%</td>
</tr>
<tr>
<td>2005</td>
<td>679670</td>
<td>75650</td>
<td>8.98</td>
<td>11.13%</td>
</tr>
<tr>
<td>2006</td>
<td>737984</td>
<td>76120</td>
<td>9.70</td>
<td>10.31%</td>
</tr>
<tr>
<td>2007</td>
<td>826201</td>
<td>75669</td>
<td>10.92</td>
<td>9.16%</td>
</tr>
<tr>
<td>2008</td>
<td>794061</td>
<td>73674</td>
<td>10.78</td>
<td>9.28%</td>
</tr>
<tr>
<td>2009</td>
<td>923072</td>
<td>74467</td>
<td>12.40</td>
<td>8.07%</td>
</tr>
<tr>
<td>2010</td>
<td>1026828</td>
<td>76696</td>
<td>13.39</td>
<td>7.47%</td>
</tr>
<tr>
<td>2011</td>
<td>1263733</td>
<td>76527</td>
<td>16.51</td>
<td>6.06%</td>
</tr>
<tr>
<td>2012</td>
<td>1432149</td>
<td>82647</td>
<td>17.33</td>
<td>5.77%</td>
</tr>
<tr>
<td>2013</td>
<td>1093516</td>
<td>81216</td>
<td>13.46</td>
<td>7.43%</td>
</tr>
<tr>
<td>2014</td>
<td>1080774</td>
<td>83454</td>
<td>12.95</td>
<td>7.72%</td>
</tr>
<tr>
<td>2015</td>
<td>1122298</td>
<td>83446</td>
<td>13.45</td>
<td>7.44%</td>
</tr>
<tr>
<td>2016</td>
<td>1139364</td>
<td>83883</td>
<td>13.58</td>
<td>7.36%</td>
</tr>
<tr>
<td>2017</td>
<td>1115456</td>
<td>83395</td>
<td>13.38</td>
<td>7.48%</td>
</tr>
<tr>
<td>2018</td>
<td>1120818</td>
<td>83729</td>
<td>13.39</td>
<td>7.47%</td>
</tr>
<tr>
<td>2019</td>
<td>1104037</td>
<td>83541</td>
<td>13.22</td>
<td>7.57%</td>
</tr>
<tr>
<td>2020</td>
<td>1066515</td>
<td>83875</td>
<td>12.72</td>
<td>7.86%</td>
</tr>
<tr>
<td>2021</td>
<td>982740</td>
<td>84771</td>
<td>11.59</td>
<td>8.63%</td>
</tr>
</tbody></table>
<p>데이터를 보니.. 희안하게 2000년도에는 다들 서울에 지원 잘 안했나보다. 경쟁률이 낮다.<br>나때가 그래도 대학가기 쉬웠던건가… ㅠㅠ<br>2012년에 지원자가 최고점을 찍은 이후로 점점 지원자가 줄고 있다.<br>대략 2012 년도 대학가신분들이 최고 고통받으신듯.. (왜죠)</p>
<p>이제 2035년을 계산해야 되는데..<br>나의 가설에 의하면, <code>출산률 저조 → 입시 경쟁률 개선</code> 이기 때문에, 출산률이 반영되면 되겠다.<br>그러면 인구 통계를 참조해서, 당해 입시를 볼 애들의 인구수와 지원자의 상관관계를 구해보겠다 (멋짐)</p>
<h2 id="인구-통계-이리오너라"><a href="#인구-통계-이리오너라" class="headerlink" title="인구 통계 이리오너라~"></a>인구 통계 이리오너라~</h2><p>요것저것 뒤져보니, 아래 행정안전부 데이터에서 2021년 기준의 인구수를 구할 수 있었다</p>
<p><a target="_blank" rel="noopener" href="https://jumin.mois.go.kr/">주민등록 인구 통계 (행정안전부)</a></p>
<ul>
<li>2021년 12월 현재 출생년도별 인구수</li>
</ul>
<table>
<thead>
<tr>
<th>출생년도</th>
<th>인구수</th>
</tr>
</thead>
<tbody><tr>
<td>1981</td>
<td>837,928</td>
</tr>
<tr>
<td>1982</td>
<td>820,317</td>
</tr>
<tr>
<td>1983</td>
<td>746,777</td>
</tr>
<tr>
<td>1984</td>
<td>660,870</td>
</tr>
<tr>
<td>1985</td>
<td>651,979</td>
</tr>
<tr>
<td>1986</td>
<td>627,431</td>
</tr>
<tr>
<td>1987</td>
<td>617,636</td>
</tr>
<tr>
<td>1988</td>
<td>625,794</td>
</tr>
<tr>
<td>1989</td>
<td>630,872</td>
</tr>
<tr>
<td>1990</td>
<td>640,224</td>
</tr>
<tr>
<td>1991</td>
<td>701,535</td>
</tr>
<tr>
<td>1992</td>
<td>724,013</td>
</tr>
<tr>
<td>1993</td>
<td>708,889</td>
</tr>
<tr>
<td>1994</td>
<td>712,085</td>
</tr>
<tr>
<td>1995</td>
<td>706,235</td>
</tr>
<tr>
<td>1996</td>
<td>683,379</td>
</tr>
<tr>
<td>1997</td>
<td>669,509</td>
</tr>
<tr>
<td>1998</td>
<td>638,093</td>
</tr>
<tr>
<td>1999</td>
<td>618,217</td>
</tr>
<tr>
<td>2000</td>
<td>637,555</td>
</tr>
<tr>
<td>2001</td>
<td>557,948</td>
</tr>
<tr>
<td>2002</td>
<td>493,456</td>
</tr>
<tr>
<td>2003</td>
<td>492,266</td>
</tr>
<tr>
<td>2004</td>
<td>473,465</td>
</tr>
<tr>
<td>2005</td>
<td>436,095</td>
</tr>
<tr>
<td>2006</td>
<td>449,838</td>
</tr>
<tr>
<td>2007</td>
<td>496,081</td>
</tr>
<tr>
<td>2008</td>
<td>469,101</td>
</tr>
<tr>
<td>2009</td>
<td>448,481</td>
</tr>
<tr>
<td>2010</td>
<td>473,997</td>
</tr>
<tr>
<td>2011</td>
<td>476,536</td>
</tr>
<tr>
<td>2012</td>
<td>490,049</td>
</tr>
<tr>
<td>2013</td>
<td>441,672</td>
</tr>
<tr>
<td>2014</td>
<td>440,866</td>
</tr>
<tr>
<td>2015</td>
<td>444,555</td>
</tr>
<tr>
<td>2016</td>
<td>412,739</td>
</tr>
<tr>
<td>2017</td>
<td>363,613</td>
</tr>
<tr>
<td>2018</td>
<td>332,157</td>
</tr>
<tr>
<td>2019</td>
<td>306,120</td>
</tr>
<tr>
<td>2020</td>
<td>274,633</td>
</tr>
<tr>
<td>2021</td>
<td>253,946</td>
</tr>
</tbody></table>
<p>연령별 인구수가 나왔으니, 입학 지원자와 비교해 보자.<br>대략 2021년 지원자 982,740 명이고,<br>2021년에 입학하시려면, 2020년에 고3이고, 2019년에 고2고,,, 태어난 해는 2002 년이다<br>대략 입학자수 표의 연도에서 19를 빼면 된다</p>
<p>요렇게 해서 베이스 데이터를 만들었다</p>
<table>
<thead>
<tr>
<th>출생년도</th>
<th>인구수</th>
<th>대학 입학 년도</th>
<th>입학지원자수</th>
<th>입학자수</th>
<th>경쟁률</th>
<th>합격률</th>
</tr>
</thead>
<tbody><tr>
<td>1981</td>
<td>837,928</td>
<td>2000</td>
<td>445398</td>
<td>77690</td>
<td>5.73</td>
<td>17.44%</td>
</tr>
<tr>
<td>1982</td>
<td>820,317</td>
<td>2001</td>
<td>509490</td>
<td>77431</td>
<td>6.58</td>
<td>15.20%</td>
</tr>
<tr>
<td>1983</td>
<td>746,777</td>
<td>2002</td>
<td>609722</td>
<td>76245</td>
<td>8.00</td>
<td>12.50%</td>
</tr>
<tr>
<td>1984</td>
<td>660,870</td>
<td>2003</td>
<td>557143</td>
<td>76728</td>
<td>7.26</td>
<td>13.77%</td>
</tr>
<tr>
<td>1985</td>
<td>651,979</td>
<td>2004</td>
<td>603545</td>
<td>78613</td>
<td>7.68</td>
<td>13.03%</td>
</tr>
<tr>
<td>1986</td>
<td>627,431</td>
<td>2005</td>
<td>679670</td>
<td>75650</td>
<td>8.98</td>
<td>11.13%</td>
</tr>
<tr>
<td>1987</td>
<td>617,636</td>
<td>2006</td>
<td>737984</td>
<td>76120</td>
<td>9.70</td>
<td>10.31%</td>
</tr>
<tr>
<td>1988</td>
<td>625,794</td>
<td>2007</td>
<td>826201</td>
<td>75669</td>
<td>10.92</td>
<td>9.16%</td>
</tr>
<tr>
<td>1989</td>
<td>630,872</td>
<td>2008</td>
<td>794061</td>
<td>73674</td>
<td>10.78</td>
<td>9.28%</td>
</tr>
<tr>
<td>1990</td>
<td>640,224</td>
<td>2009</td>
<td>923072</td>
<td>74467</td>
<td>12.40</td>
<td>8.07%</td>
</tr>
<tr>
<td>1991</td>
<td>701,535</td>
<td>2010</td>
<td>1026828</td>
<td>76696</td>
<td>13.39</td>
<td>7.47%</td>
</tr>
<tr>
<td>1992</td>
<td>724,013</td>
<td>2011</td>
<td>1263733</td>
<td>76527</td>
<td>16.51</td>
<td>6.06%</td>
</tr>
<tr>
<td>1993</td>
<td>708,889</td>
<td>2012</td>
<td>1432149</td>
<td>82647</td>
<td>17.33</td>
<td>5.77%</td>
</tr>
<tr>
<td>1994</td>
<td>712,085</td>
<td>2013</td>
<td>1093516</td>
<td>81216</td>
<td>13.46</td>
<td>7.43%</td>
</tr>
<tr>
<td>1995</td>
<td>706,235</td>
<td>2014</td>
<td>1080774</td>
<td>83454</td>
<td>12.95</td>
<td>7.72%</td>
</tr>
<tr>
<td>1996</td>
<td>683,379</td>
<td>2015</td>
<td>1122298</td>
<td>83446</td>
<td>13.45</td>
<td>7.44%</td>
</tr>
<tr>
<td>1997</td>
<td>669,509</td>
<td>2016</td>
<td>1139364</td>
<td>83883</td>
<td>13.58</td>
<td>7.36%</td>
</tr>
<tr>
<td>1998</td>
<td>638,093</td>
<td>2017</td>
<td>1115456</td>
<td>83395</td>
<td>13.38</td>
<td>7.48%</td>
</tr>
<tr>
<td>1999</td>
<td>618,217</td>
<td>2018</td>
<td>1120818</td>
<td>83729</td>
<td>13.39</td>
<td>7.47%</td>
</tr>
<tr>
<td>2000</td>
<td>637,555</td>
<td>2019</td>
<td>1104037</td>
<td>83541</td>
<td>13.22</td>
<td>7.57%</td>
</tr>
<tr>
<td>2001</td>
<td>557,948</td>
<td>2020</td>
<td>1066515</td>
<td>83875</td>
<td>12.72</td>
<td>7.86%</td>
</tr>
<tr>
<td>2002</td>
<td>493,456</td>
<td>2021</td>
<td>982740</td>
<td>84771</td>
<td>11.59</td>
<td>8.63%</td>
</tr>
<tr>
<td>2003</td>
<td>492,266</td>
<td>2022</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2004</td>
<td>473,465</td>
<td>2023</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td>436,095</td>
<td>2024</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td>449,838</td>
<td>2025</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td>496,081</td>
<td>2026</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td>469,101</td>
<td>2027</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td>448,481</td>
<td>2028</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td>473,997</td>
<td>2029</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td>476,536</td>
<td>2030</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td>490,049</td>
<td>2031</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2013</td>
<td>441,672</td>
<td>2032</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2014</td>
<td>440,866</td>
<td>2033</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2015</td>
<td>444,555</td>
<td>2034</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2016</td>
<td>412,739</td>
<td>2035</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2017</td>
<td>363,613</td>
<td>2036</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2018</td>
<td>332,157</td>
<td>2037</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2019</td>
<td>306,120</td>
<td>2038</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2020</td>
<td>274,633</td>
<td>2039</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2021</td>
<td>253,946</td>
<td>2040</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>요걸 베이스로 미래 데이터를 추정 해볼꺼다 (출생년도 2003 년 이후부터의 데이터 빈칸을 채워 볼것이다)</p>
<h2 id="두근두근-어떻게-숫자를-가지고-장난을-쳐야-우리-자녀들을-놀게-할수-있을까"><a href="#두근두근-어떻게-숫자를-가지고-장난을-쳐야-우리-자녀들을-놀게-할수-있을까" class="headerlink" title="두근두근~ 어떻게 숫자를 가지고 장난을 쳐야 우리 자녀들을 놀게 할수 있을까.."></a>두근두근~ 어떻게 숫자를 가지고 장난을 쳐야 우리 자녀들을 놀게 할수 있을까..</h2><p>사실 나 할줄아는거 linear regression 밖에 없다<br>머신러닝 아무리 공부해도 다른건 잘 모르겠더라..<br>그리고 지금 뭐 대단한거 구하는것도 아니고.. (쫌 틀려도 상관없기도 하고 ㅎㅎ)<br>그냥 linear regression 돌려도 될꺼 같다. 구글 콜랩을 가동하라~~!!</p>
<h3 id="재수-삼수"><a href="#재수-삼수" class="headerlink" title="재수 삼수..???"></a>재수 삼수..???</h3><p>얾.. 근데 2002년 태어나신분들이 493,456 명, 2021년 입시지원자 982,740 명인데..<br>2002년에 태어난분보다 서울 소재 대학 입시 지원자가 더 많다 (왠열)<br>일단.. 재수 삼수의 비율은 일정하다고 보겠다. 쉽게 해야지.<br>재수삼수 등등 다 포함해야 되나보다.. 이거 어쩌지 재도전 n차 인원들 어케 구하지..<br>재도전 n차 인원들을 구하지 말고, 그냥 linear regression 의 x 의 한 축으로 넣어버리도록 하겠다.</p>
<p>대략 삼수까지 넣어본다</p>
<p>(사수는.. 그냥 적을꺼 같고.. 하니까 ㅎㅎ)</p>
<img src="/blog/2022/11/17/university/Untitled%202.png" class="" title="재수삼수사수 colab">

<h3 id="2012-년-전에는-대학가기-쉬웠다메-돌날라온다"><a href="#2012-년-전에는-대학가기-쉬웠다메-돌날라온다" class="headerlink" title="2012 년 전에는 대학가기 쉬웠다메..?? (돌날라온다~~)"></a>2012 년 전에는 대학가기 쉬웠다메..?? (돌날라온다~~)</h3><p>아까 봤듯이 2012년도 전에는 오히려 지원자수가 증가하는 추세였다. (왜죠)<br>나의 예측은 인구수에 따라 계속 지원자수가 줄어들것이다.. 라는 것이기 때문에, 2012년 이후의 데이터만 쓰려고 한다</p>
<h3 id="근데-입학-정원은"><a href="#근데-입학-정원은" class="headerlink" title="근데.. 입학 정원은..?"></a>근데.. 입학 정원은..?</h3><p>대학 입학정원은 인구수와 관계가 있을까? 상식적으로는 입시 인구수와 비례하여 입시 인구가 줄어들면 입학 정원도 줄꺼 같다.<br>그런데 일단 2012년 이후는 입학 인구수가 줄어듬에도 불구하고 입학 정원이 증가하는 추세다.<br>그러니, 일단은 이 추세 그대로 이어진다고 하고 계산해보도록 하겠다.<br>(하지만 2035년까지 대학 입학 정원이 증가하는 추세가 이어질꺼라는 상식적인 기대가 되지는 않는다.)</p>
<h3 id="그럼-이제-코드-돌려보겠습니다"><a href="#그럼-이제-코드-돌려보겠습니다" class="headerlink" title="그럼 이제 코드 돌려보겠습니다"></a>그럼 이제 코드 돌려보겠습니다</h3><p>사실 나는 데이터 엔지니어쪽에 더 가까워서 (변명중..) 머신러닝의 제대로된 절차는 잘 모른다.<br>그냥 fit 하고 predict 해서 쓸줄밖에.. ㅎㅎㅎㅎ<br>입학지원자수를 구할때는 고삼 인구수, 재수, 삼수 인구수를 X 로 넣고요,<br>입학자수를 구할때는 그냥 대학 입학 년도를 넣었다 (y 값만 있는 데이터의 추세를 구하는법 아시는분 지도 부탁드립니다)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">x1_param_names &#x3D; [&#39;인구수&#39;, &#39;재수&#39;, &#39;삼수&#39;]</span><br><span class="line">x2_param_names &#x3D; [&#39;대학 입학 년도&#39;]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">df_source &#x3D; df.iloc[14:24]</span><br><span class="line"></span><br><span class="line">X1 &#x3D; df_source[x1_param_names]</span><br><span class="line">Y1 &#x3D; df_source[[&#39;입학지원자수&#39;]]</span><br><span class="line">lr1 &#x3D; LinearRegression(positive&#x3D;True)</span><br><span class="line">lr1.fit(X1, Y1)</span><br><span class="line"></span><br><span class="line">X2 &#x3D; df_source[x2_param_names]</span><br><span class="line">Y2 &#x3D; df_source[[&#39;입학자수&#39;]]</span><br><span class="line">lr2 &#x3D; LinearRegression(positive&#x3D;True)</span><br><span class="line">lr2.fit(X2, Y2)</span><br></pre></td></tr></table></figure>

<p>그리고 그~냥 predict 돌려서 데이터를 합성했다.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">df_output &#x3D; df.iloc[3:]</span><br><span class="line"></span><br><span class="line">x1 &#x3D; df_output[x1_param_names]</span><br><span class="line">y1 &#x3D; lr1.predict(x1)</span><br><span class="line">x2 &#x3D; df_output[x2_param_names]</span><br><span class="line">y2 &#x3D; lr2.predict(x2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df_output[&#39;입학지원자수_predicted&#39;] &#x3D; y1</span><br><span class="line">df_output[&#39;입학자수_predicted&#39;] &#x3D; y2</span><br><span class="line">df_output[&#39;경쟁률_predicted&#39;] &#x3D; df_output[&#39;입학지원자수_predicted&#39;] &#x2F; df_output[&#39;입학자수_predicted&#39;]</span><br><span class="line">df_output[&#39;합격률_predicted&#39;] &#x3D; df_output[&#39;입학자수_predicted&#39;] &#x2F; df_output[&#39;입학지원자수_predicted&#39;]</span><br></pre></td></tr></table></figure>

<h3 id="두근두근-결과-발표"><a href="#두근두근-결과-발표" class="headerlink" title="두근두근~~ 결과 발표"></a>두근두근~~ 결과 발표</h3><img src="/blog/2022/11/17/university/Untitled%205.png" class="" title="예측결과">

<img src="/blog/2022/11/17/university/Untitled%206.png" class="" title="예측결과 그래프">
<p>(폰트가 깨졌으나, 합격률_predicted 의 그래프인 것이다.)</p>
<p>대략 현재 8.6% 의 합격률인것이 2016년생인 내 딸래미 입시볼때는 10.43% 까지밖에 개선이 안되는구만.. ㅠㅠ<br>쪼끔밖에 더 못놀겠다 싶다..<br>(2019년생 아들래미 12.68%.. 넌 좀 더 놀아라)</p>
<h2 id="사족-정말-쫌만-놀아야-합니까-ㅠㅠ"><a href="#사족-정말-쫌만-놀아야-합니까-ㅠㅠ" class="headerlink" title="사족.. 정말 쫌만 놀아야 합니까 ㅠㅠ"></a>사족.. 정말 쫌만 놀아야 합니까 ㅠㅠ</h2><p>위 결과는 서울소재 대학에 대한 계산을 했는데, 좋은 대학이 무조건 서울에 있는것도 아니기 때문에, 서울 소재가 아닌 대학까지 합친다면 좀더 널널 할 것이다~ 라고 말하고 싶다 (야호 더놀자~~)</p>
<p>그러나 대학의 정원이 현재는 증가하는 추세로 보이지만, 출산률 감소에 따라 학생이 현저히 줄고 그에따라 대학의 정원이 조절 될 것이라는 상식적인 예측이 가능하다 (그렇지 않아도 <code>2021년 대학 기본역량 진단</code>하고 난리가 났었다)</p>
<p>개인적으로는 우리 세대나 대학대학 했지, 내 아이들이 대학갈 나이가 되면 더 다양한 진로가 개발되지 않을까 하는 생각이 있다. (그 새로운 진로들이 다 xx 대학이라는 이름으로 만들어질지는 또 두고 볼 일이다.)</p>
<p>아무튼 오늘은 재밌게 놀자 얘들아~</p>
<h2 id="코드-amp-데이터는-아래-링크에서-확인-가능해요"><a href="#코드-amp-데이터는-아래-링크에서-확인-가능해요" class="headerlink" title="코드 &amp; 데이터는 아래 링크에서 확인 가능해요"></a>코드 &amp; 데이터는 아래 링크에서 확인 가능해요</h2><ul>
<li><a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1Wwz9dJBQi9lO-b8tFoBkAnLb76WA4FvJ?usp=sharing">colab 노트북</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1D3h3cp1JzSHv4vA8sdhj_DxRgIQkCd3O6logsuiV8cI/edit?usp=sharing">google sheet</a></li>
</ul>

  </div>
</article>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8259268413610343"
     data-ad-slot="6751305137"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/humbledude">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A3%BC%EC%9D%98%EC%82%AC%ED%95%AD"><span class="toc-number">1.</span> <span class="toc-text">주의사항</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%96%B4%EB%96%BB%EA%B2%8C-%EA%B5%AC%ED%95%B4%EB%B3%BC-%EA%B2%83%EC%9D%B8%EA%B0%80"><span class="toc-number">2.</span> <span class="toc-text">어떻게 구해볼 것인가?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%96%A8%EB%A6%AC%EB%8A%94-%EB%A7%88%EC%9D%8C%EC%9C%BC%EB%A1%9C-%EC%9D%BC%EB%8B%A8-%EB%8C%80%ED%95%99-%EC%9E%85%ED%95%99-%EC%A0%95%EC%9B%90%EA%B3%BC-%EC%A7%80%EC%9B%90%EC%9E%90%EC%88%98%EB%A5%BC-%ED%84%B8%EC%96%B4%EB%B3%B8%EB%8B%A4"><span class="toc-number">3.</span> <span class="toc-text">떨리는 마음으로 일단 대학 입학 정원과 지원자수를 털어본다</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B8%EA%B5%AC-%ED%86%B5%EA%B3%84-%EC%9D%B4%EB%A6%AC%EC%98%A4%EB%84%88%EB%9D%BC"><span class="toc-number">4.</span> <span class="toc-text">인구 통계 이리오너라~</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%91%90%EA%B7%BC%EB%91%90%EA%B7%BC-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%88%AB%EC%9E%90%EB%A5%BC-%EA%B0%80%EC%A7%80%EA%B3%A0-%EC%9E%A5%EB%82%9C%EC%9D%84-%EC%B3%90%EC%95%BC-%EC%9A%B0%EB%A6%AC-%EC%9E%90%EB%85%80%EB%93%A4%EC%9D%84-%EB%86%80%EA%B2%8C-%ED%95%A0%EC%88%98-%EC%9E%88%EC%9D%84%EA%B9%8C"><span class="toc-number">5.</span> <span class="toc-text">두근두근~ 어떻게 숫자를 가지고 장난을 쳐야 우리 자녀들을 놀게 할수 있을까..</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9E%AC%EC%88%98-%EC%82%BC%EC%88%98"><span class="toc-number">5.1.</span> <span class="toc-text">재수 삼수..???</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-%EB%85%84-%EC%A0%84%EC%97%90%EB%8A%94-%EB%8C%80%ED%95%99%EA%B0%80%EA%B8%B0-%EC%89%AC%EC%9B%A0%EB%8B%A4%EB%A9%94-%EB%8F%8C%EB%82%A0%EB%9D%BC%EC%98%A8%EB%8B%A4"><span class="toc-number">5.2.</span> <span class="toc-text">2012 년 전에는 대학가기 쉬웠다메..?? (돌날라온다~~)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B7%BC%EB%8D%B0-%EC%9E%85%ED%95%99-%EC%A0%95%EC%9B%90%EC%9D%80"><span class="toc-number">5.3.</span> <span class="toc-text">근데.. 입학 정원은..?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B7%B8%EB%9F%BC-%EC%9D%B4%EC%A0%9C-%EC%BD%94%EB%93%9C-%EB%8F%8C%EB%A0%A4%EB%B3%B4%EA%B2%A0%EC%8A%B5%EB%8B%88%EB%8B%A4"><span class="toc-number">5.4.</span> <span class="toc-text">그럼 이제 코드 돌려보겠습니다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%91%90%EA%B7%BC%EB%91%90%EA%B7%BC-%EA%B2%B0%EA%B3%BC-%EB%B0%9C%ED%91%9C"><span class="toc-number">5.5.</span> <span class="toc-text">두근두근~~ 결과 발표</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%82%AC%EC%A1%B1-%EC%A0%95%EB%A7%90-%EC%AB%8C%EB%A7%8C-%EB%86%80%EC%95%84%EC%95%BC-%ED%95%A9%EB%8B%88%EA%B9%8C-%E3%85%A0%E3%85%A0"><span class="toc-number">6.</span> <span class="toc-text">사족.. 정말 쫌만 놀아야 합니까 ㅠㅠ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%BD%94%EB%93%9C-amp-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%8A%94-%EC%95%84%EB%9E%98-%EB%A7%81%ED%81%AC%EC%97%90%EC%84%9C-%ED%99%95%EC%9D%B8-%EA%B0%80%EB%8A%A5%ED%95%B4%EC%9A%94"><span class="toc-number">7.</span> <span class="toc-text">코드 &amp; 데이터는 아래 링크에서 확인 가능해요</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://humbledude.github.io/blog/2022/11/17/university/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://humbledude.github.io/blog/2022/11/17/university/&text=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://humbledude.github.io/blog/2022/11/17/university/&title=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://humbledude.github.io/blog/2022/11/17/university/&is_video=false&description=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=우리 애들은 공부 못해도 서울대 가나요?&body=Check out this article: https://humbledude.github.io/blog/2022/11/17/university/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://humbledude.github.io/blog/2022/11/17/university/&title=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://humbledude.github.io/blog/2022/11/17/university/&title=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://humbledude.github.io/blog/2022/11/17/university/&title=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://humbledude.github.io/blog/2022/11/17/university/&title=우리 애들은 공부 못해도 서울대 가나요?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://humbledude.github.io/blog/2022/11/17/university/&name=우리 애들은 공부 못해도 서울대 가나요?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 keunhui park
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/humbledude">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/blog/lib/jquery/jquery.min.js"></script>


<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-129763747-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'githubpages-4';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
